#root {
  color: #F2F9FE;
  font-size: 16px;
}

.property-app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px 40px 40px;
}

.bg-img {
  position: relative;
  width: 100%;
  height: 650px;
  object-fit: cover;
}

.title-cont {
  position: absolute;
  top: 180px;
  left: 140px;
  width: 500px;
  color: #121826;
}

.title {
  font-size: 4rem;
  line-height: 1.25;
}

.subtitle {
  font-size: 1.5rem;
}

.navbar-cont {
  display: flex;
  justify-content: center;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 32px;
  row-gap: 72px;
  margin-top: 32px;
}

@media (max-width: 1024px) {
  .title-cont {
    left: 40px;
  }

  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 680px) {
  .bg-img {
    height: 500px;
  }

  .title-cont {
    width: 400px;
    top: 80px;
  }

  .title {
    font-size: 3rem;
  }

  .card-list {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 32px;
  }
}

@media(max-width: 480px) {
  .bg-img {
    height: 300px;
  }

  .property-app {
    padding: 0 20px 20px 20px;
  }

  .title-cont {
    width: 80%;
    left: 20px;
  }

  .title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1rem;
  }
}